<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Storm Calendar</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="YES">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism-okaidia.min.css">
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: sans-serif;
        }
        html,
        body {
            height:100%;
        }
        hr {
            height:1px;
            width:100%;
            display:block;
            background:#ddd;
            margin:24px 0;
            border:0 none;
        }
        h1 {
            font: 1.25rem/1.2 sans-serif;
            margin-bottom:1.5rem;
        }
        h2 {
            font: 1.1rem/1.2 sans-serif;
            margin-bottom:12px;
            padding-top:12px;
        }
        h3 {
            font: 1rem/1.2 sans-serif;
            margin-bottom:12px;
            padding-top:12px;
        }
        p {
            margin-bottom:1.5rem;
        }
        header {
            width:100%;
            padding:20px;
            margin-bottom:40px;
        }
        .container {
            clear:both;
            overflow:hidden;
            margin:0 auto;
            width:80%;
            max-width:1200px;
        }
        .row {
            margin-left:-30px;
            overflow:hidden
        }
        .box {
            width:calc(50% - 30px);
            margin-left:30px;
            margin-bottom:30px;
            float:left;
            border:1px dashed #666;
            cursor:pointer;
            height:200px;
        }
        .box.clicked {
            background:#666;
        }
        pre {
            margin-bottom:24px !important;
        }
    </style>
    <link rel="stylesheet" href="https://www.engineshed.org/content/css/app.css">
</head>
<body>
    <div class="js-calendar" data-start-date="2017-11-30" data-end-date="2018-01-01"></div>
    <script src="./js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js"></script>
</body>
</html>